NODE_ENV=development

# --- SETUP ---

# The Token you get from Discords Developer Portal https://discord.com/developers
BOT_TOKEN=
# The prefix you want to use for chat commands
BOT_PREFIX=!

# MySQL Settings
MYSQL_DATABASE=discordBot
MYSQL_USER=bot
MYSQL_PASSWORD=password

# --- SETTINGS ---

# ID of the Role which Users are allowed to use AdminOnly commands. (Leave empty if you dont want to use this function)
BOT_ADMIN_ROLE_ID=
# ID of the Channel where commands can be executed. (Leave empty for no bot channel)
BOT_BOTCHANNEL_ID=
